GOOGLE_ID = 818536279369-ptr9ehuintcn8s9tedvc5o2duje6ba4i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://admin:emmanuel@cluster0.vknoc1r.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = vaj2lMqr+13jv+tzScvA3QhtCjdVmh346JbRIzPerko=
